# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
xcode_workspace: Example/TableViewModel.xcworkspace
xcode_scheme: TableViewModel-Example
podfile: Example/Podfile
before_install:
#- gem install cocoapods --pre # Since Travis is not always on latest version
- gem install cocoapods -v '1.0.0.beta.6'
- pod install --project-directory=Example
- pod --version
- bundle exec pod --version
script:
- set -o pipefail && xcodebuild test -workspace Example/TableViewModel.xcworkspace -scheme TableViewModel-Example -sdk iphonesimulator9.3 -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
